<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html style="direction: ltr;" lang="hu">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SRS dokumentum</title>
    <style type="text/css">
      body {
        background-image: linear-gradient(to top right, rgb(30, 0, 10), rgb(40, 0, 10), rgb(50, 0, 10), rgb(120, 0, 10), rgb(50, 50, 60), rgb(40, 40, 50), rgb(30, 30, 40));
        color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS', sans-serif;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
      }

      #NT {
        float: right;
        margin: 0 0 4em 15px;
      }

      .ol {
        margin-bottom: 0.5em;
        font-size: 20 !important;
      }

      ol {
        list-style-type: upper-roman;
        margin-left: 10px;
      }

      ol.low {
        list-style-type: lower-roman;
      }

      a:link {
        color: rgb(220, 180, 0);
      }

      a:visited {
        color: rgb(140, 100, 0);
      }

      p.title {
        text-align: center;
        font-size: 28;
        font-weight: bold;
      }

      p {
        text-align: justify;
      }

      #ttj {
        margin-left: auto !important;
        color: rgb(220, 180, 0);
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td,
      th {
        border-color: inherit;
        border-style: solid;
        border-width: 1px;
        font-size: 16px;
        padding: 15px 10px;
      }

      th {
        background-color: rgba(30, 30, 30, 0.5);
      }

      td {
        background-color: rgba(50, 50, 50, 0.5);
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/ReOAgvS.png" alt="Nagy Testvér" height="50%" id="NT">
    <p class="title">Szoftvertechnológia beadandó</p>
    <p class="title">Nagy Testvér Szeme és Füle</p>
    <h2 style="margin-bottom: 20px;"> Tartalomjegyzék</h2>
    <div>
      <ol id="ttj">
        <li class="ol">
          <a href="#1">Bevezetés</a>
        </li>
        <li class="ol">
          <a href="#2">Áttekintés</a>
        </li>
        <li class="ol">
          <a href="#3">A rendszer funkciói</a>
        </li>
        <ol class="low">
          <li class="ol">
            <a href="#31">Az érintettek összefoglalása</a>
          </li>
          <li class="ol">
            <a href="#32">A felhasználók összefoglalása</a>
          </li>
          <li class="ol">
            <a href="#33">Felhasználói környezet</a>
          </li>
        </ol>
        <li class="ol">
          <a href="#4">Használhatóság</a>
        </li>
        <li class="ol">
          <a href="#5">Megbízhatóság</a>
        </li>
        <li class="ol">
          <a href="#6">Teljesítmény</a>
        </li>
        <li class="ol">
          <a href="#7">Támogatottság</a>
        </li>
        <li class="ol">
          <a href="#8">Tervezési korlátozások</a>
        </li>
        <li class="ol">
          <a href="#9">Online dokumentáció és Help rendszer</a>
        </li>
        <li class="ol">
          <a href="#10">Felhasznált kész komponensek</a>
        </li>
        <li class="ol">
          <a href="#11">Interfészek</a>
        </li>
        <li class="ol">
          <a href="#12">Alkalmazott szabványok</a>
        </li>
        <li class="ol">
          <a href="#13">Szótár</a>
        </li>
      </ol>
    </div>
    <ol>
      <!-- Nagy ordered list, az egészet átfedi -->
    </ol>
  </body>
</html>
