<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html style="direction: ltr;" lang="hu">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SRS dokumentum</title>
    <style type="text/css">
      body {
        background-image: linear-gradient(to top right, rgb(30, 0, 10), rgb(40, 0, 10), rgb(50, 0, 10), rgb(120, 0, 10), rgb(50, 50, 60), rgb(40, 40, 50), rgb(30, 30, 40));
        color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS', sans-serif;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
      }

      #NT {
        float: right;
        margin: 0 0 4em 15px;
      }

      .ol {
        margin-bottom: 0.5em;
        font-size: 20 !important;
      }

      ol {
        list-style-type: upper-roman;
        margin-left: 10px;
      }

      ol.low {
        list-style-type: lower-roman;
      }

      a:link {
        color: rgb(220, 180, 0);
      }

      a:visited {
        color: rgb(140, 100, 0);
      }

      p.title {
        text-align: center;
        font-size: 28;
        font-weight: bold;
      }

      p {
        text-align: justify;
      }

      #ttj {
        margin-left: auto !important;
        color: rgb(220, 180, 0);
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td,
      th {
        border-color: inherit;
        border-style: solid;
        border-width: 1px;
        font-size: 16px;
        padding: 15px 10px;
      }

      th {
        background-color: rgba(30, 30, 30, 0.5);
      }

      td {
        background-color: rgba(50, 50, 50, 0.5);
      }
      figcaption{
        text-align: center;
      }
      figure{
        float:right;
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/ReOAgvS.png" alt="Nagy Testvér" height="50%" id="NT">
    <p class="title">Szoftvertechnológia beadandó</p>
    <p class="title">Nagy Testvér Szeme és Füle</p>
    <h2 style="margin-bottom: 20px;"> Tartalomjegyzék</h2>
    <div>
      <ol id="ttj">
        <li class="ol">
          <a href="#1">Bevezetés</a>
        </li>
        <li class="ol">
          <a href="#2">Áttekintés</a>
        </li>
        <li class="ol">
          <a href="#3">A rendszer funkciói</a>
        </li>
        <ol class="low">
          <li class="ol">
            <a href="#31">Az Archívum</a>
          </li>
          <li class="ol">
            <a href="#32">A felhasználók összefoglalása</a>
          </li>
          <li class="ol">
            <a href="#33">Felhasználói környezet</a>
          </li>
        </ol>
        <li class="ol">
          <a href="#4">Használhatóság</a>
        </li>
        <li class="ol">
          <a href="#5">Megbízhatóság</a>
        </li>
        <li class="ol">
          <a href="#6">Teljesítmény</a>
        </li>
        <li class="ol">
          <a href="#7">Támogatottság</a>
        </li>
        <li class="ol">
          <a href="#8">Tervezési korlátozások</a>
        </li>
        <li class="ol">
          <a href="#9">Online dokumentáció és Help rendszer</a>
        </li>
        <li class="ol">
          <a href="#10">Felhasznált kész komponensek</a>
        </li>
        <li class="ol">
          <a href="#11">Interfészek</a>
        </li>
        <li class="ol">
          <a href="#12">Alkalmazott szabványok</a>
        </li>
        <li class="ol">
          <a href="#13">Szótár</a>
        </li>
      </ol>
    </div>
    <ol>
      <!-- Nagy ordered list, az egészet átfedi -->
      <h1>
        <li>
          <a name="1">Bevezetés</a>
        </h1>
        <p>Ebben a dokumentumban a Lorem Ipsum által készített programmal szemben támasztott funkcionális és nem funkcionális követelményeket foglaljuk össze. Megtalálható a dokumentumban a szoftver biztonsági, ségítő rendszeri, és teljesítménybeli tulajdonságai is.</p>
      </li>
      <h1>
        <li>
          <a name="2">Áttekintés</a>
      </h1>
      <p>A mai világban az információ szerzés sokféleképpen történhet, viszont eddig jogszabályok tiltották a személyes tartalmak nyilvánosságra hozatalát. A Lorem Ipsum alkalmazása segítségével a vevő szert tehet olyan tartalmakra, amikre eddig soha nem. <br>NagyTestvér egy olyan közösségi alkalmazás, ami rendkívül sokban hasonlít más ilyen platformokhoz egy különbséggel: a felhasználó -továbbiakban tükörkép- nem maga dönti el, mikor és mit posztol. Ez azt jelenti, hogy az alkalmazás minden huszonnégy órában véletlenszerűen kiválaszt egy képet, videót vagy üzenetsort, amit ki fog lökni a világ- vagy helyi hálóra. Ezt a tartalmat a többi tükörkép megnézheti, illetve értékelheti. Az, hogy a vevő pontosan mire hasznosítja ezt az értékelésből számított adatot az már a Lorem Ipsumtől független.  </p>
    </li>
    <figure>
      <img src="https://i.imgur.com/yhAXzV2.png" alt="Teljes usecase diagram">
      <figcaption>Teljes usecase diagram</figcaption>
    </figure>
    <h1>
      <li>

        <a name="3">A rendszer funkciói</a>
      </h1>

      <p>Itt a szoftverrel szemben támasztott funkcionális követelmények vannak összefoglalva, szétszedve külön:
        <ul>
          <li>Archívumra</li>
          <li>Adminra</li>
          <li>Mesterséges intelligenciára</li>
          <li>Vevőre</li>
          <li>Tükörképre, vagy alanyra</li>
        </ul>
      </p>
      <ol class="low">
        <li >Az <a name="31">Archívum</a> egy olyan adatbázis ami husszonnégy órás ciklusokkal dolgozik. Ez azt jelenti, hogy minden nap új média tartalmat tölt fel, az előző napit pedig törli. Főbb feladatai:
          <ul>
            <li>Adatok tárolása 24 óráig</li>
            <li>Adatok törlése 24 óra után</li>
            <li>Mentett adatok kiolvasása</li>
          </ul>
          <h3>Adatok tárolása</h3>
          <ul>
            <li>Cél: Ez mindennek a kezdete. Egy olyan funkcióról van szó, ami nélkül a rendszer nem is létezhet. Stabilan el kell tárolnia az össszes médiatartalmat.</li>
            <li>Prekondíciók: Meglegyenek a megfelelő hardveres erőforrások.</li>
            <li>Post kondíciók: Ne legyen már felöltve egy fájl az új helyére.</li>
            <li>Main flow / Elvárt működés: A médiatartalmak biztonságosan, titkosítva el legyenek tárolva.</li>
            <li>Alternate flow: nincs</li>
          </ul>
          <h3>Adatok törlése</h3>
          <ul>
            <li>Cél: A ciklus fenntartása érdekében muszáj megszabadulni a tárolt elemektől.</li>
            <li>Prekondíciók: Legyen mit kitörölni az Archívumból.</li>
            <li>Post kondíciók: nincs</li>
            <li>Main flow: Egy bizonyos időpontban flusholja az Archívum tartalmát.</li>
            <li>Alternate flow: Ha nincs mit kitörölni, akkor pihen.</li>
          </ul>
          <h3>Mentett adatok kiolvasása</h3>
          <ul>
            <li>Cél: El kell érnie közösségi oldalnak az adatbázis ezen részét, ezt követően meg tudja jeleníteni a fájlokat.</li>
            <li>Prekondíciók: Ne legyen üres a mező.</li>
            <li>Post kondíciók: Visszajelzés az Archívum felé.</li>
            <li>Main flow: Adatok olvasása.</li>
            <li>Alternate flow: Visszajelzés az Archívum felé, mert hiányos vagy olvashatatlan a tartalom.</li>
          </ul>
        </li>
        <p>eddig jutottam, megyek GTA</p>
      </ol>
    </li>
    </ol>

  </body>
</html>
